<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        ul {
            background-color: #000;
            height: 30px;
        }
        
        ul li {
            display: inline-block;
            list-style: none;
            margin: 0 15px;
        }
        
        ul li a {
            text-decoration: none;
            font-family: Lexend Deca;
            background-color: #000;
            color: #fff;
            line-height: 30px;
            transition: all 0.3s ease;
        }
        
        ul li a:hover {
            color: red;
            text-decoration: underline;
            background-color: #333;
        }
    </style>
</head>

<body>
    <h1>Contact Page</h1>
    <ul>
        <li><a href="home.html">Home Page</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="https://www.google.com" target="_blank">Google</a></li>
    </ul>
</body>

</html>