<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        
        h1 {
            background-color: lightgreen;
            font-size: 2em;
            display: inline;
        }
        
        span {
            background-color: teal;
            font-size: 1.25em;
            display: block;
        }
        
        ul {
            background-color: #111;
            /* width: 1000px; */
            border-bottom-right-radius: 40px;
            display: flex;
            flex-wrap: wrap;
        }
        
        ul li {
            list-style: none;
        }
        
        ul li a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 12px 24px;
        }
        
        ul li a:hover {
            background-color: #333;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</body>

</html>