<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Floats</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
        }
        
        .contianer {
            width: 1000px;
        }
        
        .contianer img {
            float: left;
            display: inline;
        }
        
        .contianer p {
            width: 720px;
            float: left;
            background-color: goldenrod;
            font-size: 1.5em;
            line-height: 1.25em;
            padding: 0.20em;
            padding-left: 20px;
            height: 250px;
            overflow: hidden;
            box-sizing: border-box;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="contianer">
        <img src="unnamed.jpg" alt="" height="250" width="250">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet fugit, dolor tempore vel alias fuga perspiciatis? Perferendis harum animi, laboriosam consectetur fugit nam debitis veritatis voluptate maxime aperiam eligendi quod? Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Consequuntur sit dolor nihil impedit quod quis eveniet! Iure asperiores laborum assumenda explicabo debitis omnis et. Saepe officiis architecto laboriosam temporibus delectus.</p>

    </div>
</body>

</html>