<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: lightgray;
            /* to center */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
        }
        
        #calculator-container {
            background-color: #fff;
            border-radius: 10px;
        }
        
        #input {
            font-size: 5em;
            /* width: 400px; */
            text-align: right;
            background-color: red;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 15px;
            color: gray;
        }
        
        #calculator-container table {
            margin: 20px;
            border-spacing: 10px;
        }
        
        #calculator-container table td {
            width: 90px;
            height: 90px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 100px;
            font-size: 1.5em;
            font-weight: 600;
            transition: all 0.3s;
            cursor: pointer;
            box-shadow: 1px 2px 3px black;
        }
        
        .active {
            background-color: #f3310a !important;
        }
        
        #calculator-container table td:hover {
            background-color: orange !important;
        }
        
        #calculator-container table td:active {
            box-shadow: none;
        }
    </style>
</head>

<body>

    <div id="calculator-container">
        <div id="input">0</div>
        <table>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>+</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>-</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>*</td>
            </tr>
            <tr>
                <td>0</td>
                <td>.</td>
                <td>/</td>
                <td class="active">=</td>
            </tr>
        </table>
    </div>
</body>

</html>