<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            display: grid;
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: 100px 300px;
            grid-template-areas: "header header header" "sidebar1 main sidebar2";
            grid-gap: 10px;
        }
        
        .container div {
            background-color: green;
            color: #fff;
        }
        
        .header {
            grid-area: header;
        }
        
        .sidebar1 {
            grid-area: sidebar1;
        }
        
        .sidebar2 {
            grid-area: sidebar2;
        }
        
        .main {
            grid-area: main;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="sidebar1">Sidebar 1</div>
        <div class="main">Main</div>
        <div class="sidebar2">Sidebar 2</div>
    </div>
</body>

</html>