<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 100px) auto;
            grid-template-rows: 1fr 3fr 2fr;
        }
        
        .items {
            font: bold 2em 'sans-serif';
            background-color: red;
            margin: 2px;
        }
        
        .items:nth-child(odd) {
            background-color: yellow;
        }
        
        #five {
            grid-column-start: 2;
            grid-column-end: -1;
        }
        
        #one {
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="items" id="one">01</div>
        <div class="items">02</div>
        <div class="items">03</div>
        <div class="items">04</div>
        <div class="items" id="five">05</div>
        <div class="items">06</div>
        <div class="items">07</div>
        <div class="items">08</div>
    </div>
</body>

</html>