<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            /* height: 100vh; */
        }
        
        .container {
            display: flex;
            flex-direction: column;
            width: 600px;
            background-color: goldenrod;
        }
        
        .header {
            background-color: #70BBD9;
            text-align: center;
            padding: 0.5em 0;
        }
        
        .content {
            display: flex;
            flex-direction: column;
            gap: 32px;
            padding: 32px;
            background-color: #fff;
        }
        
        .content h2:hover {
            color: greenyellow;
        }
        
        .wrapper {
            display: flex;
            gap: 32px;
        }
        
        p {
            text-align: justify;
        }
        
        .footer {
            display: flex;
            justify-content: space-between;
            padding: 1em 2em;
            background-color: #EE4C50;
        }
        
        .footer p {
            font-size: 0.8em;
            width: 350px;
        }
        
        .image-wrapper {
            display: flex;
            gap: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://assets.codepen.io/210284/h1_1.gif" alt="">
        </div>
        <div class="content">
            <h2>Welcome to web designing</h2>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium repellat, labore fugiat accusamus assumenda, voluptas doloribus nemo, aspernatur adipisci in rem asperiores. At facere dignissimos sapiente quisquam vero eligendi doloribus.</p>

            <div class="wrapper">
                <div>
                    <img src="https://assets.codepen.io/210284/left_1.gif" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, nemo quia magnam, itaque voluptatum explicabo dolorem unde eum quo numquam ipsa suscipit maiores corporis deserunt? Dignissimos explicabo excepturi itaque sint!</p>
                </div>
                <div>
                    <img src="https://assets.codepen.io/210284/right_1.gif" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, nemo quia magnam, itaque voluptatum explicabo dolorem unde eum quo numquam ipsa suscipit maiores corporis deserunt? Dignissimos explicabo excepturi itaque sint!</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia commodi velit aliquid amet dicta?</p>

            <div class="image-wrapper">
                <img src="https://assets.codepen.io/210284/tw.gif" alt="">
                <img src="https://assets.codepen.io/210284/fb.gif" alt="">
            </div>
        </div>
    </div>


</body>

</html>